<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <button  class="btn" id="pageTitle" href="#0"><h1 class="header__button-h1">Todo list ...</h1></button>
        <form class="header__form">
            <div class="header__form-div">
                <i class="header__form-div-i fa fa-search fa-lg"></i>
                <input class="header__form-div-input" type="text" placeholder="Search.." name="search" id="inputSearch" autocomplete="off">
            </div>
        </form>
    </header>
    <dialog class="dialog" id="dialog">
        <form class="dialog__form" id="form">
            <div class="dialog__form-div">
                <h2 class="dialog__form-div-h2">New task</h2>
                <hr>
                <div class="dialog__form-div-div">
                    <label class="dialog__form-div-label" for="title"><b>Title</b></label>
                    <input class="dialog__form-div-input" type="text"  name="title" placeholder="Enter task title" id="title" required autocomplete="off">
                    <button class="invalid-input hidden" id="invalidTitle">Title should contain 3 to 50 characters </button>
                </div>
                <div class="dialog__form-div-div">
                    <label class="dialog__form-div-label" for="description"><b>Description</b></label>
                    <textarea class="dialog__form-div-textarea" name="description" type="description" placeholder="Enter description" id="description" rows="5" required></textarea>
                    <button class="invalid-input hidden" id="invalidDescription">Description should contain less than 500 characters</button>
                </div>
                <div class="dialog__form-div-div-checkbox">
                    <label class="dialog__form-div-label" for="completed"><input type="checkbox" name="completed"><span class="tab"></span>Completed</label>
                    <label class="dialog__form-div-label" for="important"><input type="checkbox" name="important"><span class="tab"></span>Important</label>
                </div>
                <div class="dialog__form-div-div">
                    <label class="dialog__form-div-label" for="custom_lists"><b>Custom list</b></label>
                    <select class="dialog__form-div-input" name="custom_lists">
                        <option value=""></option>
                        <option value="postponed">Postponed</option>
                        <option value="blocked">Blocked</option>
                    </select>
                </div>
                <div class="dialog__form-div-div">
                    <label class="dialog__form-div-label" for="custom_color"><b>Custom color</b></label>
                    <select class="dialog__form-div-input" name="custom_color">
                        <option value=""></option>
                        <option value="purple">Purple</option>
                        <option value="green">Green</option>
                        <option value="yellow">Yellow</option>
                        <option value="orange">Orange</option>
                        <option value="grey">Grey</option>
                        <option value="pink">Pink</option>
                        <option value="blue">Blue</option>
                    </select>
                </div>
                <div class="clearfix">
                    <input class="submit cancel" id="cancelBtn" type="reset" value="Cancel"/>
                    <input class="submit create-task not-allowed" id="createBtn" type="submit" value="Create task" disabled/>
                </div>
            </div>
        </form>
    </dialog>
    <main>
        <aside class="aside" id="aside">
            <button class="aside__button btn aside__button-open" id="tasks_list">Tasks</button>
            <button class="aside__button btn" id="important_list">Important</button>
            <button class="aside__button btn" id="completed_list">Completed</button>
            <button class="aside__button btn" id="custom_list">Custom lists</button>
        </aside>
        <article>
            <ul class="article__ul" id="tasksList"></ul>
        </article>
    </main>
    <footer class="footer">
        <button class="footer__button" id="addTask">
            <i class="fa fa-plus fa-lg"></i>
        </button>
    </footer>
    <script src="main.js"></script>
    <script src="js/search.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/aside.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>